# ChadGamesPack

./: README.md  build.gradle  gradle.properties  settings.gradle  update.sh
core/: build.gradle
core/src/main/java/com/chadgames/gamespack/: FirstScreen.java  GameManager.java  MyAssetManager.java
core/src/main/java/com/chadgames/gamespack/games/: Actions.java  ActionsSequence.java  GameFactory.java  GameGenerator.java  GameProcess.java  GameProperties.java  GameRenderer.java  GameState.java  GameType.java  MoveData.java
core/src/main/java/com/chadgames/gamespack/games/chat/: ChatActions.java  ChatActionsSequence.java  ChatFactory.java  ChatMoveData.java  ChatRenderer.java  ChatState.java  ConsoleChatRenderer.java
core/src/main/java/com/chadgames/gamespack/games/common/: Field.java  FieldCell.java
core/src/main/java/com/chadgames/gamespack/games/reversi/: ReversiActions.java  ReversiCell.java  ReversiConstants.java  ReversiCoords.java  (+5 more)
core/src/main/java/com/chadgames/gamespack/network/: Network.java  PlayerAndRoomId.java  Request.java  RequestType.java  Response.java  ResponseType.java  User.java
core/src/main/java/com/chadgames/gamespack/screens/: GameScreen.java  MenuScreen.java
core/src/main/java/com/chadgames/gamespack/ui/: GameButton.java  GameOverWindow.java  PauseWindow.java  UIScale.java  WaitWindow.java
core/src/main/java/com/chadgames/gamespack/utils/: Constants.java  EventSource.java  Player.java
core/src/test/java/com/chadgames/gamespack/: ExampleTest.java
core/src/test/java/com/chadgames/gamespack/tictactoe/: TicTacToeLogicTest.java
server/: build.gradle
server/src/main/java/com/chadgames/gamespack/server/: GameServer.java  MyConnection.java  Room.java  RoomManager.java  ServerLauncher.java  User.java
server/src/test/java/com/chadgames/gamespack/server/: ExampleTest.java  ServerTest.java
(+41 files in other folders)
