info face="OpenSans-VariableFont_wdth,wght(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=506 scaleH=103 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-VariableFont_wdth,wght(2).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=500  y=51   width=3    height=17   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=392  y=89   width=8    height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=35    x=357  y=70   width=14   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=36    x=54   y=28   width=11   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=37    x=388  y=70   width=19   height=17   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=38    x=326  y=70   width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=39    x=503  y=70   width=2    height=6    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=40    x=483  y=2    width=6    height=21   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=41    x=491  y=2    width=7    height=21   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=42    x=239  y=89   width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=43    x=199  y=89   width=11   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=44    x=385  y=89   width=5    height=6    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=45    x=492  y=89   width=6    height=2    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=46    x=452  y=89   width=3    height=3    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0
char id=47    x=291  y=70   width=9    height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=48    x=239  y=70   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=49    x=118  y=70   width=8    height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=128  y=70   width=11   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=51    x=141  y=70   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=52    x=155  y=70   width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=170  y=70   width=12   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=54    x=184  y=70   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=55    x=198  y=70   width=11   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=56    x=211  y=70   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=57    x=225  y=70   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=58    x=498  y=70   width=3    height=13   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=59    x=419  y=70   width=4    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=60    x=48   y=89   width=12   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=61    x=364  y=89   width=11   height=7    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=62    x=34   y=89   width=12   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=63    x=253  y=70   width=10   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=64    x=125  y=28   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=65    x=0    y=51   width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=66    x=36   y=51   width=12   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=67    x=50   y=51   width=14   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=68    x=66   y=51   width=14   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=69    x=82   y=51   width=10   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=70    x=94   y=51   width=10   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=71    x=106  y=51   width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=72    x=143  y=51   width=13   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=73    x=158  y=51   width=3    height=17   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=74    x=317  y=2    width=7    height=22   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0
char id=75    x=163  y=51   width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=76    x=178  y=51   width=10   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=77    x=210  y=51   width=17   height=17   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=78    x=229  y=51   width=13   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=79    x=244  y=51   width=16   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=80    x=277  y=51   width=11   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=81    x=465  y=2    width=16   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=82    x=335  y=51   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=83    x=350  y=51   width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=363  y=51   width=13   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=85    x=378  y=51   width=14   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=86    x=394  y=51   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=411  y=51   width=22   height=17   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=88    x=435  y=51   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=89    x=451  y=51   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=90    x=467  y=51   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=91    x=0    y=28   width=6    height=21   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=92    x=315  y=70   width=9    height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=93    x=8    y=28   width=7    height=21   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=94    x=212  y=89   width=13   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=95    x=479  y=89   width=11   height=2    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0
char id=96    x=417  y=89   width=6    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=97    x=473  y=70   width=11   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=98    x=270  y=28   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=99    x=486  y=70   width=10   height=13   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=100   x=284  y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=101   x=0    y=89   width=11   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=102   x=298  y=28   width=9    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=103   x=67   y=28   width=13   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=104   x=309  y=28   width=11   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=105   x=495  y=51   width=3    height=17   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=43   y=2    width=7    height=23   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0
char id=107   x=322  y=28   width=11   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=108   x=500  y=2    width=3    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=109   x=13   y=89   width=19   height=13   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=110   x=62   y=89   width=11   height=13   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=111   x=75   y=89   width=12   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=112   x=82   y=28   width=12   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=113   x=96   y=28   width=12   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=114   x=89   y=89   width=8    height=13   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=115   x=99   y=89   width=10   height=13   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=116   x=409  y=70   width=8    height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=117   x=111  y=89   width=11   height=13   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=118   x=124  y=89   width=12   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=119   x=138  y=89   width=19   height=13   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=120   x=159  y=89   width=13   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=121   x=110  y=28   width=13   height=19   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=122   x=174  y=89   width=9    height=13   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=123   x=17   y=28   width=8    height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=124   x=4    y=2    width=3    height=24   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0
char id=125   x=27   y=28   width=8    height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=126   x=439  y=89   width=11   height=3    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0
char id=161   x=316  y=51   width=3    height=17   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=162   x=304  y=51   width=10   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=163   x=290  y=51   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=164   x=185  y=89   width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=165   x=262  y=51   width=13   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=166   x=9    y=2    width=3    height=24   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0
char id=167   x=480  y=28   width=10   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=168   x=425  y=89   width=7    height=3    xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=169   x=190  y=51   width=18   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=170   x=330  y=89   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=171   x=227  y=89   width=10   height=11   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=172   x=349  y=89   width=13   height=7    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=173   x=471  y=89   width=6    height=2    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=174   x=123  y=51   width=18   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=175   x=457  y=89   width=12   height=2    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=176   x=339  y=89   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=177   x=439  y=70   width=11   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=178   x=303  y=89   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=179   x=293  y=89   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=409  y=89   width=6    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=181   x=178  y=28   width=11   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=182   x=326  y=2    width=12   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=183   x=434  y=89   width=3    height=3    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=184   x=377  y=89   width=6    height=7    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=185   x=312  y=89   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=186   x=320  y=89   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=187   x=280  y=89   width=11   height=11   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=188   x=76   y=70   width=18   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=189   x=56   y=70   width=18   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=190   x=35   y=70   width=19   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=191   x=412  y=28   width=10   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=192   x=67   y=2    width=16   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=193   x=85   y=2    width=16   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=194   x=103  y=2    width=16   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=195   x=340  y=2    width=16   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=196   x=358  y=2    width=17   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=197   x=37   y=28   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=198   x=0    y=70   width=20   height=17   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=199   x=121  y=2    width=14   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=200   x=137  y=2    width=10   height=23   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=201   x=149  y=2    width=10   height=23   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=202   x=161  y=2    width=10   height=23   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=203   x=377  y=2    width=10   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=204   x=173  y=2    width=6    height=23   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=205   x=181  y=2    width=6    height=23   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=206   x=189  y=2    width=8    height=23   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=207   x=389  y=2    width=7    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=208   x=18   y=51   width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=209   x=398  y=2    width=13   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=210   x=199  y=2    width=16   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=211   x=217  y=2    width=16   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=212   x=235  y=2    width=16   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=213   x=413  y=2    width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=214   x=431  y=2    width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=215   x=266  y=89   width=12   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=216   x=160  y=28   width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=217   x=253  y=2    width=14   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=218   x=269  y=2    width=14   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=219   x=285  y=2    width=14   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=220   x=449  y=2    width=14   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=221   x=301  y=2    width=14   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=222   x=265  y=70   width=11   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=223   x=437  y=28   width=12   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=224   x=257  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=225   x=451  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=226   x=424  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=227   x=96   y=70   width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=228   x=344  y=70   width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=229   x=203  y=28   width=11   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=230   x=452  y=70   width=19   height=13   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=231   x=191  y=28   width=10   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=232   x=360  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=233   x=492  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=234   x=216  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=235   x=278  y=70   width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=236   x=464  y=28   width=6    height=18   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=237   x=472  y=28   width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=238   x=335  y=28   width=9    height=18   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=239   x=109  y=70   width=7    height=17   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=240   x=146  y=28   width=12   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=241   x=302  y=70   width=11   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=242   x=346  y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=243   x=229  y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=244   x=243  y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=245   x=321  y=51   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=246   x=481  y=51   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=247   x=253  y=89   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=248   x=425  y=70   width=12   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=249   x=373  y=28   width=11   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=250   x=386  y=28   width=11   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=251   x=399  y=28   width=11   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=252   x=22   y=70   width=11   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=253   x=14   y=2    width=13   height=24   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=254   x=29   y=2    width=12   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=255   x=52   y=2    width=13   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=8226  x=402  y=89   width=5    height=6    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=8364  x=373  y=70   width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
