info face="OpenSans-VariableFont_wdth,wght(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=65 base=51 scaleW=506 scaleH=344 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-VariableFont_wdth,wght(3).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=498  y=2    width=6    height=34   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0
char id=34    x=292  y=321  width=12   height=12   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=35    x=386  y=254  width=29   height=34   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0
char id=36    x=62   y=99   width=22   height=39   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=37    x=459  y=180  width=35   height=35   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=38    x=0    y=217  width=32   height=35   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=39    x=500  y=52   width=4    height=12   xoffset=3    yoffset=17   xadvance=11   page=0    chnl=0
char id=40    x=365  y=52   width=11   height=42   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=41    x=378  y=52   width=12   height=42   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=42    x=76   y=321  width=23   height=22   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=43    x=456  y=290  width=23   height=23   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=44    x=306  y=321  width=8    height=12   xoffset=0    yoffset=45   xadvance=12   page=0    chnl=0
char id=45    x=420  y=321  width=12   height=4    xoffset=1    yoffset=36   xadvance=16   page=0    chnl=0
char id=46    x=396  y=321  width=6    height=6    xoffset=3    yoffset=45   xadvance=14   page=0    chnl=0
char id=47    x=417  y=254  width=18   height=34   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=48    x=283  y=180  width=23   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=49    x=491  y=217  width=14   height=34   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=50    x=122  y=180  width=22   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=51    x=183  y=180  width=24   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=52    x=234  y=254  width=26   height=34   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=53    x=262  y=254  width=23   height=34   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=54    x=209  y=180  width=22   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=55    x=287  y=254  width=23   height=34   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=56    x=233  y=180  width=23   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=57    x=258  y=180  width=23   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=58    x=377  y=290  width=6    height=26   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0
char id=59    x=474  y=254  width=8    height=32   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=60    x=431  y=290  width=23   height=24   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=61    x=268  y=321  width=22   height=13   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0
char id=62    x=406  y=290  width=23   height=24   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=63    x=334  y=180  width=19   height=35   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=64    x=23   y=99   width=37   height=39   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0
char id=65    x=34   y=217  width=31   height=34   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=66    x=67   y=217  width=24   height=34   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0
char id=67    x=296  y=141  width=26   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=68    x=93   y=217  width=28   height=34   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=69    x=123  y=217  width=19   height=34   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0
char id=70    x=144  y=217  width=19   height=34   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0
char id=71    x=347  y=141  width=29   height=35   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=72    x=165  y=217  width=26   height=34   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=73    x=496  y=180  width=5    height=34   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0
char id=74    x=220  y=52   width=14   height=43   xoffset=-5   yoffset=17   xadvance=13   page=0    chnl=0
char id=75    x=193  y=217  width=25   height=34   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0
char id=76    x=220  y=217  width=19   height=34   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0
char id=77    x=241  y=217  width=34   height=34   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=78    x=277  y=217  width=27   height=34   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0
char id=79    x=378  y=141  width=32   height=35   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0
char id=80    x=306  y=217  width=22   height=34   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0
char id=81    x=236  y=52   width=32   height=43   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0
char id=82    x=330  y=217  width=25   height=34   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0
char id=83    x=435  y=141  width=23   height=35   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=84    x=357  y=217  width=26   height=34   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=85    x=385  y=217  width=27   height=34   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0
char id=86    x=414  y=217  width=29   height=34   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0
char id=87    x=445  y=217  width=44   height=34   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0
char id=88    x=0    y=254  width=28   height=34   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=89    x=30   y=254  width=28   height=34   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0
char id=90    x=60   y=254  width=24   height=34   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=91    x=392  y=52   width=11   height=42   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0
char id=92    x=437  y=254  width=18   height=34   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=93    x=405  y=52   width=12   height=42   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=94    x=0    y=321  width=25   height=22   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=95    x=434  y=321  width=21   height=4    xoffset=-1   yoffset=54   xadvance=21   page=0    chnl=0
char id=96    x=351  y=321  width=10   height=8    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=97    x=484  y=254  width=21   height=26   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0
char id=98    x=144  y=99   width=23   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=99    x=51   y=290  width=19   height=26   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0
char id=100   x=243  y=99   width=23   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=101   x=72   y=290  width=22   height=26   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0
char id=102   x=345  y=99   width=18   height=37   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=103   x=392  y=99   width=25   height=37   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0
char id=104   x=444  y=99   width=21   height=37   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=105   x=497  y=99   width=5    height=35   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0
char id=106   x=66   y=2    width=12   height=46   xoffset=-4   yoffset=16   xadvance=13   page=0    chnl=0
char id=107   x=467  y=99   width=21   height=37   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0
char id=108   x=490  y=99   width=5    height=37   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0
char id=109   x=96   y=290  width=37   height=26   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0
char id=110   x=135  y=290  width=21   height=26   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0
char id=111   x=158  y=290  width=24   height=26   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0
char id=112   x=125  y=141  width=23   height=37   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0
char id=113   x=150  y=141  width=23   height=37   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0
char id=114   x=184  y=290  width=15   height=26   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0
char id=115   x=201  y=290  width=18   height=26   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0
char id=116   x=457  y=254  width=15   height=32   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=117   x=221  y=290  width=23   height=26   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0
char id=118   x=285  y=290  width=24   height=26   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0
char id=119   x=311  y=290  width=37   height=26   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0
char id=120   x=350  y=290  width=25   height=26   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0
char id=121   x=175  y=141  width=25   height=37   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0
char id=122   x=385  y=290  width=19   height=26   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0
char id=123   x=419  y=52   width=16   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=124   x=4    y=2    width=3    height=48   xoffset=11   yoffset=14   xadvance=27   page=0    chnl=0
char id=125   x=437  y=52   width=16   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=126   x=371  y=321  width=23   height=6    xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=12   page=0    chnl=0
char id=161   x=499  y=141  width=6    height=35   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0
char id=162   x=341  y=254  width=19   height=34   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=163   x=308  y=180  width=24   height=35   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=164   x=481  y=290  width=23   height=23   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=165   x=312  y=254  width=27   height=34   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=166   x=9    y=2    width=3    height=48   xoffset=11   yoffset=14   xadvance=27   page=0    chnl=0
char id=167   x=249  y=141  width=20   height=37   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=168   x=404  y=321  width=14   height=5    xoffset=6    yoffset=16   xadvance=27   page=0    chnl=0
char id=169   x=146  y=180  width=35   height=35   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=170   x=193  y=321  width=14   height=17   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=171   x=147  y=321  width=21   height=21   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0
char id=172   x=243  y=321  width=23   height=13   xoffset=1    yoffset=32   xadvance=28   page=0    chnl=0
char id=173   x=483  y=321  width=12   height=4    xoffset=1    yoffset=36   xadvance=16   page=0    chnl=0
char id=174   x=0    y=180  width=35   height=35   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=175   x=457  y=321  width=24   height=4    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=176   x=226  y=321  width=15   height=15   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0
char id=177   x=26   y=290  width=23   height=28   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=178   x=131  y=321  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=179   x=114  y=321  width=15   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=180   x=339  y=321  width=10   height=8    xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=181   x=271  y=141  width=23   height=37   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0
char id=182   x=270  y=52   width=23   height=43   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=183   x=363  y=321  width=6    height=6    xoffset=3    yoffset=31   xadvance=14   page=0    chnl=0
char id=184   x=316  y=321  width=9    height=12   xoffset=0    yoffset=50   xadvance=11   page=0    chnl=0
char id=185   x=101  y=321  width=11   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=186   x=209  y=321  width=15   height=17   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=187   x=170  y=321  width=21   height=21   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0
char id=188   x=198  y=254  width=34   height=34   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0
char id=189   x=161  y=254  width=35   height=34   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0
char id=190   x=83   y=180  width=37   height=35   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0
char id=191   x=62   y=180  width=19   height=35   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0
char id=192   x=324  y=2    width=31   height=45   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=193   x=357  y=2    width=31   height=45   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=194   x=390  y=2    width=31   height=45   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=195   x=61   y=52   width=31   height=44   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=196   x=295  y=52   width=31   height=43   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0
char id=197   x=455  y=52   width=31   height=42   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=198   x=119  y=254  width=40   height=34   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0
char id=199   x=107  y=2    width=26   height=46   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=200   x=423  y=2    width=19   height=45   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=201   x=444  y=2    width=19   height=45   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=202   x=465  y=2    width=19   height=45   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=203   x=328  y=52   width=19   height=43   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=204   x=486  y=2    width=10   height=45   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=205   x=0    y=52   width=11   height=45   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=206   x=13   y=52   width=16   height=45   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=207   x=349  y=52   width=14   height=43   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=208   x=86   y=254  width=31   height=34   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0
char id=209   x=94   y=52   width=27   height=44   xoffset=4    yoffset=7    xadvance=37   page=0    chnl=0
char id=210   x=135  y=2    width=32   height=46   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0
char id=211   x=169  y=2    width=32   height=46   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0
char id=212   x=203  y=2    width=32   height=46   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0
char id=213   x=123  y=52   width=32   height=44   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=214   x=157  y=52   width=32   height=44   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=215   x=27   y=321  width=22   height=22   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=216   x=86   y=99   width=32   height=37   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0
char id=217   x=237  y=2    width=27   height=46   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=218   x=266  y=2    width=27   height=46   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=219   x=295  y=2    width=27   height=46   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=220   x=191  y=52   width=27   height=44   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=221   x=31   y=52   width=28   height=45   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=222   x=362  y=254  width=22   height=34   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0
char id=223   x=202  y=141  width=24   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=224   x=268  y=99   width=21   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=225   x=322  y=99   width=21   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=226   x=0    y=141  width=21   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=227   x=324  y=141  width=21   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=228   x=412  y=141  width=21   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=229   x=0    y=99   width=21   height=40   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=230   x=246  y=290  width=37   height=26   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0
char id=231   x=228  y=141  width=19   height=37   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0
char id=232   x=120  y=99   width=22   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=233   x=219  y=99   width=22   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=234   x=23   y=141  width=22   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=235   x=355  y=180  width=22   height=35   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=236   x=488  y=52   width=10   height=37   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0
char id=237   x=291  y=99   width=10   height=37   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=238   x=303  y=99   width=17   height=37   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0
char id=239   x=460  y=141  width=14   height=35   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=240   x=365  y=99   width=25   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=241   x=476  y=141  width=21   height=35   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=242   x=47   y=141  width=24   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=243   x=73   y=141  width=24   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=244   x=99   y=141  width=24   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=245   x=379  y=180  width=24   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=246   x=405  y=180  width=24   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=247   x=51   y=321  width=23   height=22   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=248   x=0    y=290  width=24   height=29   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0
char id=249   x=169  y=99   width=23   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=250   x=194  y=99   width=23   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=251   x=419  y=99   width=23   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=252   x=37   y=180  width=23   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0
char id=253   x=14   y=2    width=25   height=48   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=254   x=41   y=2    width=23   height=48   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=255   x=80   y=2    width=25   height=46   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=8226  x=327  y=321  width=10   height=11   xoffset=3    yoffset=28   xadvance=18   page=0    chnl=0
char id=8364  x=431  y=180  width=26   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
kernings count=0
