info face="OpenSans-Italic-VariableFont_wdth,wght" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=87 base=68 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-Italic-VariableFont_wdth,wght_0.png"
page id=1 file="OpenSans-Italic-VariableFont_wdth,wght_1.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=0    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=218  y=347  width=7    height=47   xoffset=4    yoffset=22   xadvance=17   page=0    chnl=0
char id=34    x=85   y=84   width=18   height=17   xoffset=3    yoffset=22   xadvance=26   page=1    chnl=0
char id=35    x=387  y=444  width=38   height=46   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0
char id=36    x=347  y=132  width=29   height=53   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0
char id=37    x=385  y=297  width=46   height=48   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0
char id=38    x=433  y=297  width=43   height=48   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0
char id=39    x=498  y=444  width=6    height=17   xoffset=3    yoffset=22   xadvance=14   page=1    chnl=0
char id=40    x=488  y=69   width=15   height=56   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0
char id=41    x=168  y=132  width=16   height=56   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0
char id=42    x=303  y=48   width=31   height=29   xoffset=1    yoffset=19   xadvance=35   page=1    chnl=0
char id=43    x=142  y=48   width=30   height=31   xoffset=2    yoffset=30   xadvance=36   page=1    chnl=0
char id=44    x=494  y=2    width=10   height=16   xoffset=1    yoffset=60   xadvance=17   page=1    chnl=0
char id=45    x=182  y=492  width=16   height=5    xoffset=2    yoffset=48   xadvance=22   page=1    chnl=0
char id=46    x=30   y=492  width=7    height=9    xoffset=4    yoffset=60   xadvance=17   page=1    chnl=0
char id=47    x=362  y=444  width=23   height=46   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0
char id=48    x=159  y=297  width=30   height=48   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0
char id=49    x=200  y=444  width=18   height=46   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0
char id=50    x=105  y=347  width=30   height=47   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0
char id=51    x=30   y=297  width=30   height=48   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0
char id=52    x=220  y=444  width=34   height=46   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0
char id=53    x=137  y=347  width=30   height=47   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0
char id=54    x=62   y=297  width=30   height=48   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0
char id=55    x=256  y=444  width=30   height=46   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0
char id=56    x=94   y=297  width=31   height=48   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0
char id=57    x=127  y=297  width=30   height=48   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0
char id=58    x=489  y=444  width=7    height=36   xoffset=4    yoffset=33   xadvance=17   page=1    chnl=0
char id=59    x=489  y=347  width=10   height=44   xoffset=1    yoffset=33   xadvance=17   page=1    chnl=0
char id=60    x=110  y=48   width=30   height=32   xoffset=2    yoffset=29   xadvance=36   page=1    chnl=0
char id=61    x=54   y=84   width=29   height=17   xoffset=3    yoffset=37   xadvance=37   page=1    chnl=0
char id=62    x=78   y=48   width=30   height=32   xoffset=2    yoffset=29   xadvance=36   page=1    chnl=0
char id=63    x=191  y=297  width=26   height=48   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=64    x=295  y=132  width=50   height=53   xoffset=3    yoffset=22   xadvance=58   page=0    chnl=0
char id=65    x=310  y=347  width=41   height=46   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0
char id=66    x=353  y=347  width=32   height=46   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0
char id=67    x=295  y=245  width=35   height=48   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0
char id=68    x=387  y=347  width=36   height=46   xoffset=5    yoffset=22   xadvance=46   page=0    chnl=0
char id=69    x=425  y=347  width=26   height=46   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0
char id=70    x=453  y=347  width=26   height=46   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0
char id=71    x=332  y=245  width=38   height=48   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0
char id=72    x=0    y=396  width=35   height=46   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0
char id=73    x=481  y=347  width=6    height=46   xoffset=5    yoffset=22   xadvance=18   page=0    chnl=0
char id=74    x=425  y=69   width=17   height=58   xoffset=-6   yoffset=22   xadvance=17   page=0    chnl=0
char id=75    x=37   y=396  width=33   height=46   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0
char id=76    x=72   y=396  width=26   height=46   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0
char id=77    x=100  y=396  width=46   height=46   xoffset=5    yoffset=22   xadvance=58   page=0    chnl=0
char id=78    x=148  y=396  width=36   height=46   xoffset=5    yoffset=22   xadvance=48   page=0    chnl=0
char id=79    x=372  y=245  width=42   height=48   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0
char id=80    x=186  y=396  width=29   height=46   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0
char id=81    x=444  y=69   width=42   height=58   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0
char id=82    x=217  y=396  width=33   height=46   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0
char id=83    x=446  y=245  width=29   height=48   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=84    x=252  y=396  width=34   height=46   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0
char id=85    x=40   y=347  width=35   height=47   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0
char id=86    x=288  y=396  width=39   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0
char id=87    x=329  y=396  width=59   height=46   xoffset=-1   yoffset=22   xadvance=59   page=0    chnl=0
char id=88    x=390  y=396  width=37   height=46   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0
char id=89    x=429  y=396  width=37   height=46   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0
char id=90    x=468  y=396  width=32   height=46   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0
char id=91    x=186  y=132  width=14   height=56   xoffset=4    yoffset=22   xadvance=21   page=0    chnl=0
char id=92    x=427  y=444  width=23   height=46   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0
char id=93    x=202  y=132  width=15   height=56   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=94    x=236  y=48   width=33   height=29   xoffset=1    yoffset=22   xadvance=37   page=1    chnl=0
char id=95    x=118  y=492  width=28   height=5    xoffset=-1   yoffset=73   xadvance=28   page=1    chnl=0
char id=96    x=15   y=492  width=13   height=11   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=97    x=90   y=2    width=28   height=36   xoffset=2    yoffset=33   xadvance=36   page=1    chnl=0
char id=98    x=364  y=192  width=30   height=50   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0
char id=99    x=120  y=2    width=26   height=36   xoffset=3    yoffset=33   xadvance=31   page=1    chnl=0
char id=100   x=396  y=192  width=30   height=50   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0
char id=101   x=148  y=2    width=29   height=36   xoffset=3    yoffset=33   xadvance=36   page=1    chnl=0
char id=102   x=89   y=245  width=24   height=49   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=103   x=428  y=192  width=33   height=50   xoffset=0    yoffset=33   xadvance=35   page=0    chnl=0
char id=104   x=115  y=245  width=29   height=49   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0
char id=105   x=97   y=347  width=6    height=47   xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0
char id=106   x=83   y=2    width=15   height=63   xoffset=-5   yoffset=20   xadvance=16   page=0    chnl=0
char id=107   x=146  y=245  width=28   height=49   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0
char id=108   x=495  y=192  width=6    height=49   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0
char id=109   x=291  y=2    width=49   height=35   xoffset=4    yoffset=33   xadvance=59   page=1    chnl=0
char id=110   x=342  y=2    width=29   height=35   xoffset=4    yoffset=33   xadvance=39   page=1    chnl=0
char id=111   x=179  y=2    width=32   height=36   xoffset=3    yoffset=33   xadvance=39   page=1    chnl=0
char id=112   x=463  y=192  width=30   height=50   xoffset=4    yoffset=33   xadvance=39   page=0    chnl=0
char id=113   x=0    y=245  width=31   height=50   xoffset=3    yoffset=33   xadvance=40   page=0    chnl=0
char id=114   x=373  y=2    width=20   height=35   xoffset=4    yoffset=33   xadvance=26   page=1    chnl=0
char id=115   x=213  y=2    width=25   height=36   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=116   x=2    y=2    width=20   height=44   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0
char id=117   x=395  y=2    width=29   height=35   xoffset=4    yoffset=34   xadvance=40   page=1    chnl=0
char id=118   x=426  y=2    width=32   height=34   xoffset=-1   yoffset=34   xadvance=32   page=1    chnl=0
char id=119   x=0    y=48   width=49   height=34   xoffset=-1   yoffset=34   xadvance=50   page=1    chnl=0
char id=120   x=460  y=2    width=32   height=34   xoffset=0    yoffset=34   xadvance=34   page=1    chnl=0
char id=121   x=214  y=245  width=33   height=49   xoffset=-1   yoffset=34   xadvance=32   page=0    chnl=0
char id=122   x=51   y=48   width=25   height=34   xoffset=1    yoffset=34   xadvance=30   page=1    chnl=0
char id=123   x=219  y=132  width=21   height=56   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=124   x=4    y=2    width=4    height=65   xoffset=14   yoffset=18   xadvance=34   page=0    chnl=0
char id=125   x=242  y=132  width=21   height=56   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=126   x=48   y=492  width=30   height=8    xoffset=2    yoffset=41   xadvance=36   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=17   page=1    chnl=0
char id=161   x=31   y=347  width=7    height=47   xoffset=4    yoffset=33   xadvance=17   page=0    chnl=0
char id=162   x=478  y=297  width=26   height=48   xoffset=5    yoffset=21   xadvance=37   page=0    chnl=0
char id=163   x=276  y=347  width=32   height=47   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0
char id=164   x=174  y=48   width=29   height=31   xoffset=3    yoffset=31   xadvance=37   page=1    chnl=0
char id=165   x=452  y=444  width=35   height=46   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0
char id=166   x=45   y=2    width=4    height=64   xoffset=14   yoffset=19   xadvance=34   page=0    chnl=0
char id=167   x=61   y=245  width=26   height=50   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0
char id=168   x=80   y=492  width=18   height=6    xoffset=9    yoffset=21   xadvance=37   page=1    chnl=0
char id=169   x=227  y=347  width=47   height=47   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0
char id=170   x=452  y=48   width=17   height=22   xoffset=1    yoffset=21   xadvance=22   page=1    chnl=0
char id=171   x=407  y=48   width=27   height=28   xoffset=1    yoffset=37   xadvance=31   page=1    chnl=0
char id=172   x=22   y=84   width=30   height=18   xoffset=2    yoffset=42   xadvance=36   page=1    chnl=0
char id=173   x=100  y=492  width=16   height=5    xoffset=2    yoffset=48   xadvance=22   page=1    chnl=0
char id=174   x=169  y=347  width=47   height=47   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0
char id=175   x=148  y=492  width=32   height=5    xoffset=-1   yoffset=14   xadvance=32   page=1    chnl=0
char id=176   x=0    y=84   width=20   height=20   xoffset=3    yoffset=21   xadvance=28   page=1    chnl=0
char id=177   x=58   y=2    width=30   height=38   xoffset=2    yoffset=30   xadvance=36   page=1    chnl=0
char id=178   x=357  y=48   width=18   height=28   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0
char id=179   x=336  y=48   width=19   height=28   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0
char id=180   x=0    y=492  width=13   height=11   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=181   x=264  y=245  width=29   height=49   xoffset=4    yoffset=34   xadvance=39   page=0    chnl=0
char id=182   x=91   y=132  width=31   height=57   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0
char id=183   x=39   y=492  width=7    height=8    xoffset=4    yoffset=42   xadvance=17   page=1    chnl=0
char id=184   x=493  y=48   width=12   height=16   xoffset=0    yoffset=67   xadvance=14   page=1    chnl=0
char id=185   x=436  y=48   width=14   height=27   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0
char id=186   x=471  y=48   width=20   height=22   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0
char id=187   x=377  y=48   width=28   height=28   xoffset=1    yoffset=37   xadvance=32   page=1    chnl=0
char id=188   x=153  y=444  width=45   height=46   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0
char id=189   x=105  y=444  width=46   height=46   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=190   x=55   y=444  width=48   height=46   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=191   x=477  y=245  width=25   height=48   xoffset=1    yoffset=33   xadvance=28   page=0    chnl=0
char id=192   x=415  y=2    width=41   height=61   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=193   x=458  y=2    width=41   height=61   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0
char id=194   x=0    y=69   width=41   height=61   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0
char id=195   x=263  y=69   width=41   height=59   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=196   x=0    y=132  width=41   height=58   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0
char id=197   x=124  y=132  width=42   height=57   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0
char id=198   x=0    y=444  width=53   height=46   xoffset=-2   yoffset=22   xadvance=56   page=0    chnl=0
char id=199   x=135  y=2    width=35   height=62   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0
char id=200   x=43   y=69   width=26   height=61   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0
char id=201   x=71   y=69   width=26   height=61   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0
char id=202   x=99   y=69   width=26   height=61   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0
char id=203   x=43   y=132  width=26   height=58   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0
char id=204   x=127  y=69   width=13   height=61   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=205   x=142  y=69   width=13   height=61   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0
char id=206   x=157  y=69   width=21   height=61   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=207   x=71   y=132  width=18   height=58   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=208   x=319  y=444  width=41   height=46   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0
char id=209   x=306  y=69   width=36   height=59   xoffset=5    yoffset=9    xadvance=48   page=0    chnl=0
char id=210   x=172  y=2    width=42   height=62   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0
char id=211   x=216  y=2    width=42   height=62   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0
char id=212   x=260  y=2    width=42   height=62   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0
char id=213   x=219  y=69   width=42   height=60   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0
char id=214   x=344  y=69   width=42   height=59   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0
char id=215   x=205  y=48   width=29   height=29   xoffset=3    yoffset=31   xadvance=37   page=1    chnl=0
char id=216   x=320  y=192  width=42   height=50   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0
char id=217   x=304  y=2    width=35   height=62   xoffset=5    yoffset=7    xadvance=47   page=0    chnl=0
char id=218   x=341  y=2    width=35   height=62   xoffset=5    yoffset=7    xadvance=47   page=0    chnl=0
char id=219   x=378  y=2    width=35   height=62   xoffset=5    yoffset=7    xadvance=47   page=0    chnl=0
char id=220   x=388  y=69   width=35   height=59   xoffset=5    yoffset=10   xadvance=47   page=0    chnl=0
char id=221   x=180  y=69   width=37   height=61   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0
char id=222   x=288  y=444  width=29   height=46   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0
char id=223   x=191  y=192  width=32   height=51   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0
char id=224   x=378  y=132  width=28   height=51   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0
char id=225   x=96   y=192  width=28   height=51   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0
char id=226   x=225  y=192  width=28   height=51   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0
char id=227   x=0    y=297  width=28   height=48   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0
char id=228   x=416  y=245  width=28   height=48   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0
char id=229   x=265  y=132  width=28   height=54   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0
char id=230   x=240  y=2    width=49   height=36   xoffset=2    yoffset=33   xadvance=55   page=1    chnl=0
char id=231   x=33   y=245  width=26   height=50   xoffset=3    yoffset=33   xadvance=31   page=0    chnl=0
char id=232   x=31   y=192  width=29   height=51   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0
char id=233   x=160  y=192  width=29   height=51   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0
char id=234   x=408  y=132  width=29   height=51   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0
char id=235   x=219  y=297  width=29   height=48   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0
char id=236   x=249  y=245  width=13   height=49   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0
char id=237   x=199  y=245  width=13   height=49   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0
char id=238   x=176  y=245  width=21   height=49   xoffset=-3   yoffset=19   xadvance=17   page=0    chnl=0
char id=239   x=77   y=347  width=18   height=47   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0
char id=240   x=286  y=192  width=32   height=51   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0
char id=241   x=0    y=347  width=29   height=47   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0
char id=242   x=126  y=192  width=32   height=51   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0
char id=243   x=62   y=192  width=32   height=51   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0
char id=244   x=439  y=132  width=32   height=51   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0
char id=245   x=250  y=297  width=32   height=48   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0
char id=246   x=284  y=297  width=32   height=48   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0
char id=247   x=271  y=48   width=30   height=29   xoffset=2    yoffset=31   xadvance=36   page=1    chnl=0
char id=248   x=24   y=2    width=32   height=38   xoffset=3    yoffset=32   xadvance=39   page=1    chnl=0
char id=249   x=473  y=132  width=29   height=51   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0
char id=250   x=0    y=192  width=29   height=51   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0
char id=251   x=255  y=192  width=29   height=51   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0
char id=252   x=354  y=297  width=29   height=48   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=253   x=10   y=2    width=33   height=65   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0
char id=254   x=51   y=2    width=30   height=64   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0
char id=255   x=100  y=2    width=33   height=62   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0
char id=8226  x=105  y=84   width=13   height=15   xoffset=4    yoffset=37   xadvance=23   page=1    chnl=0
char id=8364  x=318  y=297  width=34   height=48   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0
kernings count=0
