info face="kenney_future(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=72 base=55 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_future(1)_0.png"
page id=1 file="kenney_future(1)_1.png"
chars count=192
char id=0     x=2    y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=474  y=410  width=8    height=40   xoffset=15   yoffset=15   xadvance=37   page=0    chnl=0
char id=34    x=452  y=86   width=24   height=16   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0
char id=35    x=296  y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=36    x=50   y=410  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=37    x=422  y=368  width=32   height=40   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0
char id=38    x=212  y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=39    x=478  y=86   width=8    height=16   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0
char id=40    x=420  y=410  width=16   height=40   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=41    x=402  y=410  width=16   height=40   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=42    x=426  y=86   width=24   height=24   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0
char id=43    x=380  y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=44    x=488  y=86   width=8    height=16   xoffset=-1   yoffset=47   xadvance=21   page=1    chnl=0
char id=45    x=122  y=494  width=40   height=8    xoffset=-1   yoffset=31   xadvance=53   page=1    chnl=0
char id=46    x=42   y=494  width=8    height=8    xoffset=-1   yoffset=47   xadvance=21   page=1    chnl=0
char id=47    x=194  y=410  width=16   height=40   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=48    x=252  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=49    x=484  y=410  width=16   height=40   xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0
char id=50    x=86   y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=51    x=44   y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=52    x=2    y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=53    x=462  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=54    x=420  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=55    x=378  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=56    x=336  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=57    x=294  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=58    x=438  y=410  width=8    height=40   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=59    x=440  y=176  width=8    height=48   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=60    x=264  y=86   width=24   height=24   xoffset=-1   yoffset=23   xadvance=37   page=1    chnl=0
char id=61    x=384  y=86   width=40   height=24   xoffset=-1   yoffset=23   xadvance=53   page=1    chnl=0
char id=62    x=290  y=86   width=24   height=24   xoffset=-1   yoffset=23   xadvance=37   page=1    chnl=0
char id=63    x=126  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=64    x=152  y=410  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=65    x=126  y=234  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=66    x=0    y=284  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=67    x=186  y=284  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=68    x=228  y=284  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=69    x=270  y=284  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=70    x=312  y=284  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=71    x=354  y=284  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=72    x=464  y=284  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=73    x=492  y=176  width=8    height=40   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=74    x=0    y=326  width=32   height=40   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0
char id=75    x=60   y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=76    x=102  y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=77    x=186  y=326  width=56   height=40   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0
char id=78    x=244  y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=79    x=286  y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=80    x=370  y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=81    x=128  y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=82    x=170  y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=83    x=254  y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=84    x=338  y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=85    x=456  y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=86    x=92   y=410  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=87    x=222  y=410  width=56   height=40   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0
char id=88    x=280  y=410  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=89    x=0    y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=90    x=42   y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=91    x=384  y=410  width=16   height=40   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=92    x=134  y=410  width=16   height=40   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=93    x=366  y=410  width=16   height=40   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=94    x=84   y=128  width=24   height=16   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0
char id=95    x=174  y=494  width=40   height=8    xoffset=-1   yoffset=47   xadvance=53   page=1    chnl=0
char id=96    x=490  y=2    width=8    height=16   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0
char id=97    x=84   y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=98    x=168  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=99    x=210  y=452  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=100   x=84   y=86   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=101   x=42   y=86   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=102   x=0    y=86   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=103   x=436  y=44   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=104   x=394  y=44   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=105   x=480  y=2    width=8    height=40   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0
char id=106   x=360  y=44   width=32   height=40   xoffset=-1   yoffset=15   xadvance=45   page=1    chnl=0
char id=107   x=318  y=44   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=108   x=276  y=44   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=109   x=218  y=44   width=56   height=40   xoffset=-1   yoffset=15   xadvance=69   page=1    chnl=0
char id=110   x=176  y=44   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=111   x=134  y=44   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=112   x=92   y=44   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=113   x=356  y=176  width=40   height=48   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=114   x=0    y=44   width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=115   x=438  y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=116   x=396  y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=117   x=354  y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=118   x=312  y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=119   x=254  y=2    width=56   height=40   xoffset=-1   yoffset=15   xadvance=69   page=1    chnl=0
char id=120   x=212  y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=121   x=170  y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=122   x=128  y=2    width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=123   x=344  y=410  width=20   height=40   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0
char id=124   x=212  y=410  width=8    height=40   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=125   x=322  y=410  width=20   height=40   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=126   x=0    y=128  width=40   height=16   xoffset=-1   yoffset=23   xadvance=53   page=1    chnl=0
char id=161   x=118  y=368  width=8    height=40   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=162   x=92   y=368  width=24   height=40   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=163   x=42   y=368  width=48   height=40   xoffset=-9   yoffset=15   xadvance=53   page=0    chnl=0
char id=164   x=0    y=368  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=165   x=464  y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=166   x=454  y=326  width=8    height=40   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=167   x=412  y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=168   x=0    y=494  width=40   height=8    xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=169   x=328  y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=170   x=358  y=86   width=24   height=24   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0
char id=171   x=316  y=86   width=40   height=24   xoffset=-1   yoffset=23   xadvance=53   page=1    chnl=0
char id=172   x=42   y=128  width=40   height=16   xoffset=-1   yoffset=31   xadvance=53   page=1    chnl=0
char id=174   x=144  y=326  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=175   x=80   y=494  width=40   height=8    xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0
char id=176   x=238  y=86   width=24   height=24   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0
char id=177   x=34   y=326  width=24   height=40   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=178   x=220  y=86   width=16   height=24   xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0
char id=179   x=202  y=86   width=16   height=24   xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0
char id=180   x=52   y=494  width=16   height=8    xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0
char id=181   x=430  y=284  width=32   height=40   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0
char id=182   x=396  y=284  width=32   height=40   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0
char id=183   x=70   y=494  width=8    height=8    xoffset=-1   yoffset=31   xadvance=21   page=1    chnl=0
char id=184   x=478  y=44   width=16   height=24   xoffset=-1   yoffset=47   xadvance=29   page=1    chnl=0
char id=185   x=496  y=44   width=8    height=16   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0
char id=186   x=164  y=494  width=8    height=8    xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0
char id=187   x=160  y=86   width=40   height=24   xoffset=-1   yoffset=23   xadvance=53   page=1    chnl=0
char id=188   x=152  y=284  width=32   height=40   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0
char id=189   x=118  y=284  width=32   height=40   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0
char id=190   x=84   y=284  width=32   height=40   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0
char id=191   x=42   y=284  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=192   x=44   y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=193   x=86   y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=194   x=128  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=195   x=170  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=196   x=212  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=197   x=254  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=198   x=302  y=234  width=48   height=40   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=199   x=0    y=234  width=40   height=48   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=200   x=464  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=201   x=0    y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=202   x=294  y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=203   x=362  y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=204   x=482  y=60   width=16   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=205   x=126  y=118  width=16   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=206   x=346  y=176  width=8    height=52   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=207   x=396  y=118  width=24   height=56   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0
char id=208   x=42   y=44   width=48   height=40   xoffset=-9   yoffset=15   xadvance=53   page=1    chnl=0
char id=209   x=422  y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=210   x=464  y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=211   x=168  y=176  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=212   x=210  y=176  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=213   x=294  y=176  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=214   x=252  y=176  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=215   x=126  y=86   width=32   height=24   xoffset=-1   yoffset=23   xadvance=45   page=1    chnl=0
char id=216   x=394  y=234  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=217   x=126  y=176  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=218   x=84   y=176  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=219   x=42   y=176  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=220   x=0    y=176  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=221   x=398  y=176  width=40   height=48   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0
char id=222   x=448  y=410  width=24   height=40   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=223   x=260  y=234  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=224   x=354  y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=225   x=312  y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=226   x=270  y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=227   x=228  y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=228   x=186  y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=229   x=144  y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=230   x=168  y=234  width=48   height=40   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=231   x=84   y=234  width=40   height=48   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=232   x=84   y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=233   x=42   y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=234   x=0    y=118  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=235   x=440  y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=236   x=422  y=60   width=16   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=237   x=404  y=60   width=16   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=238   x=336  y=176  width=8    height=52   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=239   x=336  y=60   width=24   height=56   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0
char id=240   x=42   y=234  width=40   height=48   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0
char id=241   x=252  y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=242   x=210  y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=243   x=168  y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=244   x=126  y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=245   x=84   y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=246   x=42   y=60   width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=247   x=218  y=234  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=248   x=352  y=234  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=249   x=422  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=250   x=380  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=251   x=338  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=252   x=296  y=2    width=40   height=56   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=253   x=450  y=176  width=40   height=48   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0
char id=254   x=436  y=234  width=24   height=40   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=255   x=462  y=234  width=40   height=40   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=8226  x=216  y=494  width=8    height=8    xoffset=-1   yoffset=31   xadvance=21   page=1    chnl=0
char id=8364  x=0    y=410  width=48   height=40   xoffset=-9   yoffset=15   xadvance=53   page=0    chnl=0
kernings count=0
